.login {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    background-image: url(../../../assets/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;

    &-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 140px;
        margin-bottom: 50px;

        &-text {
            width: 300px;
            height: 62px;
            font-size: 60px;
            font-family: Microsoft YaHei UI Regular,
                Microsoft YaHei UI Regular-Regular;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
            margin-left: 62px;
        }
    }

    input {
        width: 520px;
        height: 68px;
        background: #ffffff;
        border-radius: 10px;
        margin-bottom: 40px;
        font-size: 28px;
        font-family: Microsoft YaHei UI Regular, Microsoft YaHei UI Regular-Regular;
        font-weight: 400;
        text-align: left;
        text-indent: 30px;
        margin-left: 115px;
        border: none;

        &::placeholder {
            color: #d5d5d5;
        }
    }

    .login {
        width: 520px;
        height: 80px;
        background: #7cdcb5;
        border-radius: 30px;
        font-size: 28px;
        font-family: Microsoft YaHei UI Regular, Microsoft YaHei UI Regular-Regular;
        font-weight: 400;
        text-align: center;
        color: #ffffff;
        line-height: 80px;
        margin: 0 auto;
    }

    .link {
        width: 217px;
        height: 25px;
        font-size: 24px;
        font-family: Microsoft YaHei UI Regular, Microsoft YaHei UI Regular-Regular;
        font-weight: 400;
        text-decoration: underline;
        text-align: left;
        color: #ffffff;
        margin: 40px auto 0 auto;
    }
}